# uczelnia

./: README.md
Calculator/src/css/: calculator.css  gallerycss-min.css
Calculator/src/html/: main.html
Calculator/src/js/: button.js  calc.js  calculator.js  yui-min.js
Simulator/: .project  pom.xml
Simulator/src/main/java/org/simulator/: Osoba.java
Simulator/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
[MiASI] AOP Task/: .project  Poprawne wyjście  TODO
[MiASI] AOP Task/src/org/tstraszewski/aspect/: ExceptionAspect.java  IsBannedAspect.java  LogAspect.java
[MiASI] AOP Task/src/pl/poznan/put/cs/sdm/: Customer.java  CustomerBlackList.java  Movie.java  Rental.java  RentalService.java
ant-scripting/: .classpath  .project
ant-scripting/source/: build-ruby.xml  build.xml  default.properties
ant-scripting/source/src/groovy/org/hello/: Hello.groovy
ant-scripting/src/org/: Test1.java
example-taxes/: .classpath
example-taxes/OpisZadania/: opis.txt
example-taxes/src/com/bartoszwalter/students/taxes/: TaxCalculator.java  UserDataGetter.java  UserDataGetterImpl.java
example-taxes/src/org/tstraszewski/taxes/: MainTaxes.java  UserDataGetter.java  UserDataGetterImpl.java  Utils.java
example-taxes/src/org/tstraszewski/taxes/contract/: BaseContract.java  CasualWorkContract.java  ContractFactory.java  ContractFactoryImpl.java  EmploymentContract.java  TaxConstatns.java
example-taxes/src/org/tstraszewski/taxes/report/: ConsoleOutputTaxReport.java  ContractVisitor.java  Reportable.java  StandardTaxReport.java  TaxReportTemplate.java
example-taxes/src/org/tstraszewski/taxes/report/writer/: ArrayListOutputWriter.java  ReportWriter.java  StandardConsoleOutputWriter.java
example-taxes/test/org/tstraszewski/: TaxCalculatorTest.java
paint_tpal/: paint_tpal.sln
paint_tpal/ContrastPlugin/: Contrast.cs  ContrastPlugin.csproj
paint_tpal/ContrastPlugin/Properties/: AssemblyInfo.cs
paint_tpal/GrayscalePlugin/: Grayscale.cs  GrayscalePlugin.csproj
paint_tpal/GrayscalePlugin/Properties/: AssemblyInfo.cs
paint_tpal/PluginInterface/: IPaintPlugin.cs  PluginInterface.csproj
paint_tpal/PluginInterface/Properties/: AssemblyInfo.cs
paint_tpal/paint_tpal/: BaseCommand.cs  ClearCommand.cs  Form1.Designer.cs  Form1.cs  ICommand.cs  Paint.Designer.cs  Paint.cs  Program.cs  TransformCommand.cs  UndoRedoManager.cs  paint_tpal.csproj
paint_tpal/paint_tpal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
siecKomorkowa/: .classpath  .project  pom.xml
siecKomorkowa/src/main/java/network/gsm/: BlockNumber.java  CallMessage.java  DataMessage.java  FreeSMS.java  IOperation.java  Message.java  Network.java  PhoneMessage.java  PolishNetwork.java  RegisterNumber.java  Roaming.java  SMSMessage.java  Telephone.java  World.java
siecKomorkowa/src/main/java/network/gsm/exception/: InvalidAreaException.java  InvalidMessageException.java  InvalidPhoneNumberException.java  UnknownReceiverException.java
siecKomorkowa/src/main/java/network/gsm/guice/: InjectorTest.java  NetworkModule.java
siecKomorkowa/src/main/java/network/gsm/patterns/: ConnectionHistory.java  ConnectionVistator.java  Connector.java  ConnectorComposite.java  HistoryConnectionManager.java  InternetConnectionHistory.java  InternetData.java  InternetPackage.java  Number.java  PDFReport.java  Plan.java  PlanFactory.java  PlanFreeSMS.java  PlanOragne.java  PlanOrange.java  PlanPlus.java  Receiver.java  ReportCreator.java  SMSConnectionHistory.java  VoiceConnectionHistory.java
siecKomorkowa/src/main/java/siec/komorkowa/: App.java
siecKomorkowa/src/test/java/network/gsm/: CommandTest.java  GSMMockTest.java  IntegrationTest.java  MessageTest.java  NetworkTest.java  TelephoneTest.java
siecKomorkowa/src/test/java/siec/komorkowa/: AppTest.java
